╔═══════════════════════════════════════════════════════════════════════════════╗
║                   MLFLOW EXPERIMENT TRACKING ARCHITECTURE                     ║
║                           NBA Props Model (12 Weeks)                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│                            EXPERIMENT HIERARCHY                               │
└───────────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────────┐
                              │   MLflow Server  │
                              │  (localhost:5000)│
                              └────────┬─────────┘
                                       │
                ┌──────────────────────┼──────────────────────┐
                │                      │                      │
       ┌────────▼────────┐    ┌───────▼────────┐    ┌───────▼────────┐
       │  Phase 1:       │    │  Phase 2:      │    │  Phase 3:      │
       │  Foundation     │    │  Advanced      │    │  Calibration   │
       │  (Weeks 1-3)    │    │  (Weeks 4-7)   │    │  (Weeks 8-9)   │
       └────────┬────────┘    └───────┬────────┘    └───────┬────────┘
                │                     │                      │
         ┌──────┴──────┐       ┌─────┴─────┐         ┌─────┴─────┐
         │ XGBoost     │       │ Opponent  │         │ Isotonic  │
         │ Baseline    │       │ Features  │         │ Calib.    │
         └─────────────┘       └───────────┘         └───────────┘
         │ LightGBM    │       │ Temporal  │         │ Platt     │
         │ Baseline    │       │ Features  │         │ Scaling   │
         └─────────────┘       └───────────┘         └───────────┘
         │ Feature     │       │ Ensemble  │         │ Betting   │
         │ Selection   │       │ Methods   │         │ Optimize  │
         └─────────────┘       └───────────┘         └───────────┘

                                       │
                              ┌────────▼────────┐
                              │  Phase 4:       │
                              │  Production     │
                              │  (Weeks 10-12)  │
                              └────────┬────────┘
                                       │
                                ┌──────┴──────┐
                                │ Walk-Forward│
                                │ Validation  │
                                └─────────────┘
                                │ Production  │
                                │ Candidates  │
                                └─────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                          DATA FLOW & TRACKING                                 │
└───────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────┐
   │ Raw Data    │
   │ (CSV files) │
   └──────┬──────┘
          │
          ▼
   ┌─────────────────────┐
   │  Feature Engineering│
   │  (3-Tier System)    │
   └──────┬──────────────┘
          │
          ├─► Tier 1: Core Performance (Usage%, PSA, AST%)
          ├─► Tier 2: Contextual (Minutes, Opponent, Rest)
          └─► Tier 3: Temporal (Rolling, EWMA, Volatility)
          │
          ▼
   ┌──────────────────────┐
   │   Training Pipeline  │◄──────┐
   │   (MLflow Tracked)   │       │
   └──────┬───────────────┘       │
          │                       │
          ├─► Log Parameters      │
          ├─► Log Metrics         │
          ├─► Log Artifacts       │
          ├─► Log Model          │
          │                       │
          ▼                       │
   ┌──────────────────────┐       │
   │   MLflow Run         │       │
   │   (Tracked Session)  │       │
   └──────┬───────────────┘       │
          │                       │
          ├─► Hyperparameters     │
          ├─► Training Metrics    │
          ├─► Validation Metrics  │
          ├─► Betting Metrics     │
          ├─► Feature Importance  │
          ├─► Calibration Curve   │
          ├─► Residuals Plot      │
          └─► Model Binary        │
          │                       │
          ▼                       │
   ┌──────────────────────┐       │
   │   Model Registry     │       │
   │   (Versioned)        │       │
   └──────┬───────────────┘       │
          │                       │
          ├─► None (New)          │
          ├─► Staging (Testing)   │
          ├─► Production (Live)   │
          └─► Archived (Old)      │
          │                       │
          ▼                       │
   ┌──────────────────────┐       │
   │  Production Check    │       │
   │  (Criteria)          │       │
   └──────┬───────────────┘       │
          │                       │
          ├─► MAE < 3.5?          │
          ├─► ROI > 5%?           │
          ├─► Win Rate > 55%?     │
          ├─► Calib Error < 5%?   │
          └─► Sharpe > 1.0?       │
          │                       │
          ├─YES─► Promote         │
          └─NO──► Keep Testing ───┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                        TRACKED METRICS & ARTIFACTS                            │
└───────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────┐
   │                      TRAINING METRICS                           │
   ├─────────────────────────────────────────────────────────────────┤
   │  • train_mae, train_rmse, train_r2                              │
   │  • val_mae, val_rmse, val_r2                                    │
   │  • n_features, n_estimators, training_time                      │
   └─────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────┐
   │                      BETTING METRICS                            │
   ├─────────────────────────────────────────────────────────────────┤
   │  • roi (Return on Investment)                                   │
   │  • win_rate (Percentage of winning bets)                        │
   │  • clv (Closing Line Value)                                     │
   │  • sharpe_ratio (Risk-adjusted returns)                         │
   │  • max_drawdown (Maximum loss from peak)                        │
   │  • brier_score (Probability calibration)                        │
   │  • calibration_error (Calibration accuracy)                     │
   │  • kelly_criterion (Optimal bet sizing)                         │
   └─────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────┐
   │                    SEGMENTED METRICS                            │
   ├─────────────────────────────────────────────────────────────────┤
   │  By Player Tier:                                                │
   │    • mae_tier1_stars, mae_tier2_rotation, mae_tier3_bench      │
   │  By Edge Size:                                                  │
   │    • roi_edge_small (2-4%), roi_edge_medium (4-6%),            │
   │      roi_edge_large (6%+)                                       │
   │  By Season:                                                     │
   │    • mae_2021_22, mae_2022_23, mae_2023_24, mae_2024_25        │
   │  By Context:                                                    │
   │    • mae_home, mae_away, mae_b2b                                │
   └─────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────┐
   │                      LOGGED ARTIFACTS                           │
   ├─────────────────────────────────────────────────────────────────┤
   │  1. Model Binary (.pkl, .joblib)                                │
   │  2. Feature Importance Plot (.png)                              │
   │  3. Calibration Curve (.png)                                    │
   │  4. Residuals Analysis (.png)                                   │
   │  5. Confusion Matrix (.png)                                     │
   │  6. Prediction CSV (.csv)                                       │
   │  7. Error Analysis Report (.csv)                                │
   │  8. Training Configuration (.json)                              │
   │  9. Feature Configuration (.json)                               │
   └─────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                         CODE ARCHITECTURE                                     │
└───────────────────────────────────────────────────────────────────────────────┘

   src/mlflow_integration/
   ├── __init__.py
   ├── tracker.py              ◄─── Core tracking functionality
   │   ├── NBAPropsTracker      │    • start_run(), end_run()
   │   │   ├── log_params()     │    • log_metrics()
   │   │   ├── log_metrics()    │    • log_artifacts()
   │   │   ├── log_model()      │    • log_plots()
   │   │   ├── log_artifacts()  │
   │   │   └── 15+ methods      │
   │   └── enable_autologging() │
   │
   ├── registry.py             ◄─── Model registry manager
   │   └── ModelRegistry        │    • register_model()
   │       ├── register_model() │    • promote_model()
   │       ├── promote_model()  │    • evaluate_for_production()
   │       ├── rollback_model() │    • rollback_model()
   │       ├── compare_models() │    • get_model_info()
   │       └── 10+ methods      │
   │
   └── utils.py                ◄─── Utilities & helpers
       ├── setup_experiments()  │    • setup_experiments()
       ├── compare_runs()       │    • compare_runs()
       ├── get_best_model()     │    • get_best_model()
       ├── generate_report()    │    • generate_report()
       └── 8+ functions         │

   src/models/
   └── train_model_mlflow.py   ◄─── MLflow-integrated trainer
       └── NBAPropsMLflowTrainer    • train_model()
           ├── train_model()        • train_and_evaluate_walk_forward()
           └── train_and_evaluate_walk_forward()

   scripts/mlflow/
   ├── setup_experiments.py    ◄─── One-time setup
   ├── compare_experiments.py  ◄─── CLI comparison tool
   └── test_tracking.py        ◄─── Integration tests


┌───────────────────────────────────────────────────────────────────────────────┐
│                        MODEL LIFECYCLE & PROMOTION                            │
└───────────────────────────────────────────────────────────────────────────────┘

   1. TRAIN                2. REGISTER            3. EVALUATE
   ┌──────────┐           ┌──────────┐           ┌──────────┐
   │  Train   │──────────►│ Register │──────────►│ Evaluate │
   │  Model   │           │  Model   │           │ Criteria │
   └──────────┘           └──────────┘           └────┬─────┘
                                                       │
                                            ┌──────────┴──────────┐
                                            │                     │
                                          PASS                  FAIL
                                            │                     │
                                            ▼                     ▼
   4. STAGING              5. PRODUCTION           6. ITERATE
   ┌──────────┐           ┌──────────┐           ┌──────────┐
   │ Promote  │──TEST────►│ Promote  │           │ Improve  │
   │ to       │   OK      │   to     │           │  Model   │
   │ Staging  │──────────►│Production│           └────┬─────┘
   └──────────┘           └────┬─────┘                 │
                               │                       │
                         PERFORMANCE                   │
                          DEGRADES?                    │
                               │                       │
                               ▼                       │
   7. ROLLBACK                                         │
   ┌──────────┐                                        │
   │ Rollback │◄───────────────────────────────────────┘
   │   to     │
   │ Previous │
   └──────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                    WEEKLY WORKFLOW (TYPICAL)                                  │
└───────────────────────────────────────────────────────────────────────────────┘

   MONDAY                  TUESDAY-THURSDAY              FRIDAY
   ┌───────────┐           ┌───────────┐                ┌───────────┐
   │  Review   │──────────►│   Run     │───────────────►│  Review   │
   │  Last     │           │  10-15    │                │  & Report │
   │  Week     │           │Experiments│                │           │
   └───────────┘           └───────────┘                └───────────┘
        │                       │                             │
        ▼                       ▼                             ▼
   • Compare phases        • Try different           • Generate weekly
   • Check best models       hyperparameters           report
   • Plan experiments      • Test new features       • Compare best
   • Set goals             • Run walk-forward          models
                          • Track in MLflow          • Export results
                                                     • Document findings


┌───────────────────────────────────────────────────────────────────────────────┐
│                      STORAGE & INFRASTRUCTURE                                 │
└───────────────────────────────────────────────────────────────────────────────┘

   Local Storage (~/Documents/nba_props_model/)
   ├── mlruns/                          ◄─── MLflow tracking database
   │   ├── 0/ (Default experiment)
   │   ├── 1/ (Phase1_Foundation)
   │   ├── 2/ (Phase2_Advanced)
   │   ├── 3/ (Phase3_Calibration)
   │   └── 4/ (Phase4_Production)
   │
   ├── mlflow_artifacts/                ◄─── Artifacts storage
   │   ├── Phase1_Foundation/
   │   │   ├── run_abc123/
   │   │   │   ├── model/
   │   │   │   ├── feature_importance.png
   │   │   │   ├── calibration_curve.png
   │   │   │   └── predictions.csv
   │   │   └── run_def456/
   │   └── Phase2_Advanced/
   │
   └── models/                          ◄─── Model Registry storage
       └── NBAPropsModel/
           ├── version_1/
           ├── version_2/
           └── version_3/

   Estimated Storage (100 experiments):
   • Tracking data: ~500 MB
   • Artifacts:     ~10 GB
   • Total:         ~10.5 GB


┌───────────────────────════════════════────════────────────────────────────────┐
║                             READY TO START!                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

   Next Steps:
   1. uv run python scripts/mlflow/setup_experiments.py
   2. uv run python scripts/mlflow/test_tracking.py
   3. uv run mlflow ui
   4. Start training models!

   Documentation:
   • MLFLOW_INFRASTRUCTURE_GUIDE.md (Complete reference)
   • MLFLOW_QUICKSTART.md (10-minute start)
   • MLFLOW_SETUP_COMPLETE.md (This setup)
   • MLFLOW_ARCHITECTURE.txt (This diagram)

╔═══════════════════════════════════════════════════════════════════════════════╗
║          NBA Props Model - 12 Week Development - MLflow Tracking              ║
║                    Project Setup Complete - October 2025                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝
